erDiagram
    %% @surreal.schemafull
    %% @surreal.aggregate "Wallet (Models/Wallet.cs)"
    %% @surreal.guardrail "G6 SCHEMAFULL"
    %% @surreal.note "No balance field -- chain is source of truth (data-engine-decision)."
    %% @surreal.note "B3 review: wallet_avatar_chain_address UNIQUE is on (avatar_id, chain_type, address) -- all three NOT NULL; SurrealDB NULL-collision concern does not apply."
    %% @surreal.slice "wallet_nft"
    wallet {
        string id
        %% @surreal.assert "$value != NONE AND $value != \"\""
        string avatar_id
        %% @surreal.assert "$value != NONE AND $value != \"\""
        string chain_type
        %% @surreal.assert "$value != NONE AND $value != \"\""
        string address
        option<string> public_key
        option<string> label
        %% @surreal.default "false"
        bool is_default
        %% @surreal.assert "$value INSIDE [\"External\", \"Platform\"]"
        string wallet_type
        option<string> encrypted_private_key
        option<string> encrypted_seed_phrase
        datetime created_date
        %% @surreal.index unique fields=[avatar_id,chain_type,address] name=wallet_avatar_chain_address
        %% @surreal.index fields=[avatar_id,chain_type] name=wallet_avatar_chain
    }

    avatar ||--o{ wallet : "owns (cross-slice: identity)"
