%% Slice: bridge
%% GENERATED FILE -- do not edit. Source: Persistence/SurrealDb/Schemas/source/*.mermaid
%% Regenerate with: dotnet run --project packages/Oasis.SurrealDb.Schema -- aggregates
erDiagram
    bridge_tx {
        string id
        string avatar_id
        string source_chain
        string target_chain
        string source_token_id
        option_string target_token_id
        string source_address
        string target_address
        string amount
        string status
        string mode
        option_string lock_tx_hash
        option_string mint_tx_hash
        option_string proof_data
        option_string error_message
        datetime created_at
        option_datetime completed_at
        option_int wormhole_emitter_chain_id
        option_string wormhole_emitter_address
        option_int wormhole_sequence
        option_string vaa_bytes
        option_int vaa_signature_count
        option_string redemption_tx_hash
        option_string idempotency_key
    }
    operation_log {
        string id
        option_string avatar_id
        option_string wallet_id
        string operation_type
        string status
        option_object parameters
        option_string token_uri
        option_int amount
        option_string asset_type
        option_string source_holon_id
        option_string target_holon_id
        option_string exchange_rate
        option_string recipient_address
        option_string idempotency_key
        option_string error
        datetime created_date
        option_datetime completed_date
    }
    consumed_vaa_ledger {
        string id
        string digest
        int emitter_chain_id
        string emitter_address
        int sequence
        option_string bridge_transaction_id
        datetime consumed_at
    }
    idempotency_key_store {
        string id
        string key
        string operation_type
        string state
        option_string result_payload
        option_string error
        datetime created_at
        datetime updated_at
        option_datetime ttl_expires_at
    }
    saga_steps {
        string id
        string correlation_key
        string saga_name
        string step_name
        string step_idempotency_key
        string payload
        string status
        bool is_compensation
        int attempt_count
        datetime next_run_at
        option_datetime claimed_at
        option_string last_error
        option_string output
        bool dead_lettered
        datetime created_at
        datetime updated_at
    }

    bridge_tx o|--o{ consumed_vaa_ledger : "redeemed via VAA"
