%% Slice: dapp_composition
%% GENERATED FILE -- do not edit. Source: Persistence/SurrealDb/Schemas/source/*.mermaid
%% Regenerate with: dotnet run --project packages/Oasis.SurrealDb.Schema -- aggregates
erDiagram
    dapp_series {
        string id
        string name
        option_string description
        string avatar_id
        string status
        object shared_config
        option_string star_odk_id
        option_string target_chain
        option_string manifest
        datetime created_date
        option_datetime deployed_date
    }
    dapp_series_quest {
        string id
        string dapp_series_id
        string quest_id
        int order
        option_string input_mappings
    }

    dapp_series ||--o{ dapp_series_quest : "owns entries"
