%% Slice: quest_templates
%% GENERATED FILE -- do not edit. Source: Persistence/SurrealDb/Schemas/source/*.mermaid
%% Regenerate with: dotnet run --project packages/Oasis.SurrealDb.Schema -- aggregates
erDiagram
    quest_template {
        string id
        string name
        option_string description
        string author_avatar_id
        string parameters
        string version
        bool is_public
        array_object nodes
        array_object edges
        array_string tags
    }
    quest_node_template {
        string id
        string name
        string node_type
        option_string description
        string default_config
        string config_schema
        string input_schema
        string output_schema
        string version
        string author_avatar_id
        bool is_public
        array_string tags
    }

    quest_template ||--o{ quest_node_template : "slots reference"
