%% Slice: wallet_nft
%% GENERATED FILE -- do not edit. Source: Persistence/SurrealDb/Schemas/source/*.mermaid
%% Regenerate with: dotnet run --project packages/Oasis.SurrealDb.Schema -- aggregates
erDiagram
    wallet {
        string id
        string avatar_id
        string chain_type
        string address
        option_string public_key
        option_string label
        bool is_default
        string wallet_type
        option_string encrypted_private_key
        option_string encrypted_seed_phrase
        datetime created_date
    }
    swap_state {
        string id
        string avatar_id
        string chain
        string token_in
        string token_out
        string amount_in
        option_string expected_amount_out
        option_string actual_amount_out
        int slippage_bps
        option_string wallet_address
        option_string quote_id
        string status
        option_string idempotency_key
        option_string error_message
        datetime created_at
        datetime updated_at
        option_datetime completed_at
    }
    nft_ownership {
        string id
        string avatar_id
        string chain_type
        string contract_address
        string token_id
        string token_standard
        string metadata_uri
        option_string image_uri
        option_string name
        option_string description
        option_object attributes
        decimal royalty_percentage
        option_string royalty_recipient
        bool is_soulbound
        bool is_transferable
        bool is_current
        option_string current_owner
        bool is_active
        datetime minted_date
        option_datetime last_transfer_date
    }
