# azoa-autonomous-zones-of-action

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .ultrapilot  AGENTS.md  API_SYNC.md  AZOA.WebAPI.csproj  CHANGELOG.md  DEPLOYMENT_INTEGRATION_GUIDE.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.conformance-release  GO-TO-PROD.md  OASIS.WebAPI.csproj  PROVIDERS.md  Program.cs  README.md  RUNBOOK.md  SESSION-PASSOFF.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  azoa-sleek.sln  azoa.sln  dev-down.ps1  dev-down.sh  dev-up.ps1  dev-up.sh  docker-compose.dev.yml  docker-compose.qa-volume.yml  docker-compose.yml  docker-entrypoint.sh  launch-surreal-linq.ps1  launch-surreal-linq.sh  oasis-sleek.sln  podman-compose.yml  railway.json  (+1 more)
.claude/: settings.json
.config/: dotnet-tools.json
.mdg/: mind-palace.json
.omc/: ultrapilot-state.json
.pi/: memory.md
Controllers/: AGENTS.md  AllocationController.cs  AllocationReceiptController.cs  ApiKeyController.cs  AvatarController.cs  AvatarNFTController.cs  BackfillController.cs  BlockchainOperationController.cs  BridgeController.cs  ConsentController.cs  DappCompositionController.cs  DappSeriesController.cs  HolonController.cs  HolonTypeRegistryController.cs  KeyRotationController.cs  KycController.cs  NetworkController.cs  NftController.cs  NodeGovernanceController.cs  NodeOperatorController.cs  NodeOperatorSessionController.cs  NodeTransparencyController.cs  QuestController.cs  STARODKController.cs  SagaOperatorController.cs  SearchController.cs  SwapController.cs  TenantController.cs  TenantKycConfigurationController.cs  WalletController.cs
Core/: AlgorandFaucet.cs  ApiKeyAuthenticationHandler.cs  AuthWatermark.cs  AutoFailOverMode.cs  AutoLoadBalanceMode.cs  AutoReplicationMode.cs  AzoaClaims.cs  AzoaDappRoles.cs  AzoaScopes.cs  BlockchainNetworkConfig.cs  BlockchainOperationBuilder.cs  BlockchainProviderFactory.cs  ChainNetwork.cs  DebugExceptionMiddleware.cs  DynamicProviderMode.cs  IAlgorandFaucet.cs  OperationIdGenerator.cs  ProviderContext.cs  ProviderHealthMonitor.cs  ProviderHealthScore.cs  ProviderType.cs  SearchableEntityType.cs  WalletKeyService.cs  WalletType.cs
Data/: OASISDbContext.cs  SeedData.cs
Extensions/: AGENTS.md  DiagnosticsExtensions.cs  NodeConformanceEndpointExtensions.cs  SurrealDbServiceCollectionExtensions.cs
Helpers/: AGENTS.md  Amounts.cs  ChainNames.cs  ChainTx.cs  ClaimsPrincipalExtensions.cs  Crypto.cs  Encoding.cs  NftHolonFactory.cs  SurrealId.cs  SurrealRecordGuid.cs  UlongDecimalStringJsonConverter.cs  WalletBootstrapIdentity.cs
Interfaces/: AGENTS.md  IAvatar.cs  IAvatarNFT.cs  IAvatarNFTCompositeResult.cs  IBlockchainOperation.cs  IBlockchainProvider.cs  IBlockchainProviderModule.cs  ICrossChainBridgeService.cs  IExchangeOperation.cs  IHolon.cs  IHolonNFTBinding.cs  IIdempotencyStore.cs  IMintOperation.cs  INft.cs  INodeConformanceManifestService.cs  INodeGovernanceGuard.cs  IOASISStorageProvider.cs  IOASISStorageProviderNFTExtensions.cs  IProviderHealthMonitor.cs  IProviderSelectionStrategy.cs  IQuestDagExecutabilityValidator.cs  IQuestDagValidator.cs  IQuestInstantiator.cs  IQuestRepository.cs  IRealValueKycGate.cs  IReconciliationService.cs  ISTARODK.cs  ITransferOperation.cs  IWallet.cs  IWalletNFTBinding.cs  IWormholeAdapter.cs
Managers/: AGENTS.md  AllocationManager.cs  AllocationReceiptManager.cs  (+27 more)
analyzers/SurrealQlSafetyAnalyzer/: AnalyzerReleases.Shipped.md  SurrealQlSafetyAnalyzer.csproj  SurrealQlSafetyAnalyzerDiagnostic.cs
tests/AZOA.WebAPI.IntegrationTests/: AGENTS.md  AZOA.WebAPI.IntegrationTests.csproj  GlobalUsings.cs  INTEGRATION-TEST-PASSOFF.md  IntegrationTestBase.cs  SurrealTestDefaults.cs
tests/AZOA.WebAPI.IntegrationTests/Bridge/: BridgeSafetyHardeningIntegrationTests.cs
tests/AZOA.WebAPI.IntegrationTests/Builders/: TestDataBuilders.cs
tests/AZOA.WebAPI.IntegrationTests/Controllers/: ApiKeyScopeRbacIntegrationTests.cs  AvatarControllerIntegrationTests.cs  AvatarNFTControllerIntegrationTests.cs  BlockchainOperationControllerIntegrationTests.cs  DappSeriesControllerIntegrationTests.cs  HolonControllerIntegrationTests.cs  NodeGovernanceControllerIntegrationTests.cs  QuestArdanovaFlowIntegrationTests.cs  QuestLifecycleIntegrationTests.cs  QuestSemanticsIntegrationTests.cs  QuestWorkflowDurableExecutionIntegrationTests.cs  STARODKControllerIntegrationTests.cs  WalletControllerIntegrationTests.cs
tests/AZOA.WebAPI.IntegrationTests/Factories/: AZOATestWebApplicationFactory.cs  TestAuthHandler.cs
tests/AZOA.WebAPI.IntegrationTests/Gates/: G1_CrashDurabilityTest.cs  G2_IdempotencyTocTouTest.cs  G3_InjectionSuiteTest.cs  G5_RestoreDrillTest.cs  G7_ReconciliationDrillTest.cs
tests/AZOA.WebAPI.IntegrationTests/Mcp/: McpAuthScopingIntegrationTests.cs  McpInjectionSuiteTests.cs  McpQuestReachabilityTest.cs  McpToolCatalogTests.cs  McpVectorSearchTest.cs
tests/AZOA.WebAPI.IntegrationTests/Perf/: SurrealPerfBudgets.cs
tests/AZOA.WebAPI.IntegrationTests/Persistence/Surreal/: SurrealApiKeyStoreTests.cs  SurrealAvatarStoreTests.cs  SurrealBlockchainOperationReceiptStoreTests.cs  SurrealBlockchainOperationStoreTests.cs  SurrealBridgeStoreTests.cs  SurrealDatabaseRoleProofTests.cs  SurrealHolonStoreTests.cs  SurrealIdempotencyStoreTests.cs  SurrealLiveQueryTests.cs  SurrealNftStoreTests.cs  SurrealNodeFeeSettlementStoreTests.cs  SurrealNodeGovernanceStoreTests.cs  SurrealNodeTransparencyStoreTests.cs  SurrealNodeTreasuryStoreTests.cs  SurrealQuestNodeExecutionStoreTests.cs  SurrealQuestRunStoreTests.cs  SurrealQuestStoreTests.cs  SurrealQuestTemplateStoreTests.cs  SurrealSagaStoreTests.cs  SurrealStarStoreTests.cs  SurrealTestSchema.cs  SurrealWalletStoreTests.cs
tests/Azoa.SurrealDb.Client.IntegrationTests/: Azoa.SurrealDb.Client.IntegrationTests.csproj  LiveHttpRoundTripTests.cs  LiveSurrealDbCollectionFixture.cs
tests/Oasis.SurrealDb.SourceGen.Tests/: CSharpEmitterTests.cs  CSharpTypeMapperTests.cs  GeneratorIntegrationTests.cs  Oasis.SurrealDb.SourceGen.Tests.csproj
(+1515 files in other folders)
