<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enforcement teeth: the app project is IDE0005-clean, so a NEW unused using
         here fails the build (not just warns). Style severities live in the root
         .editorconfig; EnforceCodeStyleInBuild (Directory.Build.props) surfaces them.
         Packages/tests stay at warning to avoid breaking their pre-existing baseline. -->
    <WarningsAsErrors>$(WarningsAsErrors);IDE0005</WarningsAsErrors>
    <!-- Alpha version stamp (final-hardening-cutover Phase H, H5). Bump per
         CHANGELOG.md entry; see docs/NODE-HOST.md for the release process. -->
    <Version>0.1.0-alpha</Version>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Quest models are included (no longer excluded) -->
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="tests\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Compile Remove="StrykerOutput\**\*.cs" />
    <Content Remove="StrykerOutput\**\*" />
    <None Remove="StrykerOutput\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Vetted, pure-managed secp256k1 ECDSA recovery for Wormhole VAA Guardian
         signature verification (Secp256k1VaaSignatureVerifier). Official Bouncy
         Castle (owner: LegionOfTheBouncyCastle); no native binaries. This is the
         single approved external crypto dependency — chosen over homebake curve
         math for ecrecover correctness. An `extern alias` (BCCrypto2) binds the
         verifier UNAMBIGUOUSLY to this 2.x assembly: the Algorand2/Solana SDKs
         transitively bundle the legacy BouncyCastle.Crypto 1.8.8, whose
         identically-named types (ECPoint/BigInteger/ECCurve) would otherwise
         collide. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" Aliases="BCCrypto2" />
    <PackageReference Include="Algorand2" Version="2.0.0.2024051911" />
    <PackageReference Include="Solana.Rpc" Version="8.7.0" />
    <PackageReference Include="Solana.Wallet" Version="8.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- AutoMapper 15.1.3: lowest version clearing NU1903 (GHSA-rvv3-g6hj-g44x); the
         advisory's affected range covers ALL AutoMapper <= 15.1.2 (14.x/15.0-15.1.2
         still flag). 14.x+ folds AddAutoMapper into the core package (former
         .Extensions.Microsoft.DependencyInjection dropped). 15.x adds an optional
         commercial license (unlicensed = warn-and-continue, non-blocking); a key can
         be supplied later via AddAutoMapper(cfg => cfg.LicenseKey = ...) if desired. -->
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <!-- Official Anthropic .NET MCP SDK (mcp-surface track). 1.3.0 latest stable
         as of 2026-05-24. ModelContextProtocol is the core; .AspNetCore wires
         the HTTP+SSE transport into the existing Kestrel pipeline so the /mcp
         endpoint sits behind the same JWT+ApiKey auth as REST. -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════
       SurrealForge SurrealDB package suite (published to nuget.org from
       github.com/Escherbridge/surrealforge; formerly the in-repo
       packages/Azoa.SurrealDb.* project suite):

       - SurrealForge.Client   → runtime: HTTP transport, query builder,
                                  transactions, JSON converters. Also hosts
                                  the [SurrealTable]/[Column]/etc. attribute
                                  surface that POCOs in Persistence/SurrealDb/
                                  Models/ decorate themselves with.
       - SurrealForge.Schema   → AttributeSchemaScanner + SurqlEmitter +
                                  migration runner (also ships the
                                  `surrealforge` dotnet CLI tool).
       - SurrealForge.Analyzer → SRDB0001 analyzer (catches string-interpolated
                                  SurrealQL outside the safe layer); ships as an
                                  analyzer asset, so PrivateAssets=all.
       ═══════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="SurrealForge.Client" Version="0.2.0" />
    <PackageReference Include="SurrealForge.Schema" Version="0.1.1" />
    <!-- Analyzer ships as an analyzer asset in the package; PrivateAssets=all
         keeps it from flowing to downstream consumers of this project. -->
    <PackageReference Include="SurrealForge.Analyzer" Version="0.1.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
