<Project>
  <!-- ═══════════════════════════════════════════════════════════════════════
       Code-style enforcement (repo-wide). The .editorconfig at the repo root is
       the single source of truth for style; EnforceCodeStyleInBuild surfaces its
       analyzer diagnostics (e.g. IDE0005 unused usings) during `dotnet build` and
       in CI — not just in the IDE. Severities live in .editorconfig: only the
       high-value rules are `warning`; the rest are `suggestion` to avoid noise.
       Promotion of specific rules to build-breaking errors is done per-project
       via <WarningsAsErrors> once that project is clean (see AZOA.WebAPI.csproj).
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
