<Project>
  <!-- ═══════════════════════════════════════════════════════════════════════
       Directory.Build.targets — imported AFTER the project file and AFTER
       the SDK glob expansion. This is the right place to remove items that
       the SDK glob would otherwise sweep into the build.

       AZOA.WebAPI.csproj sits at the repo root and uses Microsoft.NET.Sdk.Web,
       whose default `Compile` glob is `**/*.cs` rooted at the project
       directory. That sweeps in:
         - packages/Azoa.SurrealDb.*/** (Phase 1 of surrealdb-client-package)
         - tests/Azoa.SurrealDb.*Tests/** (Phase 1 of surrealdb-client-package)
         - tests/** (already removed inside AZOA.WebAPI.csproj)
         - analyzers/** (legacy analyzer source tree — relocated into
           packages/Azoa.SurrealDb.Analyzer/ by Phase 5; the exclusion
           remains as a safety net so the build does not accidentally
           pick up any stale on-disk artifacts left behind by tooling)
         - Core/SurrealDb/** (legacy SurrealExecutor + ISurrealExecutor +
           SurrealQuery + SurrealIdentifier — relocated into the
           packages/Azoa.SurrealDb.Client/Query/ tree by Phase 3 + 6.
           Exclusion ensures stale .cs files are not compiled into the
           WebAPI assembly even if sandbox-restricted tooling leaves them
           on disk after the Phase 6 deletion.)

       Without removing packages/** here, CS0579 duplicate-attribute errors
       fire when each package's auto-generated AssemblyInfo collides with
       AZOA.WebAPI's own. We collect every surreal-related exclusion here
       so the per-project csproj stays minimal.

       The condition is anchored on the project file name so the exclusion
       only fires for the root WebAPI project; packages and their tests
       still pick up their own sources unconditionally.
       ═══════════════════════════════════════════════════════════════════════ -->
  <ItemGroup Condition="'$(MSBuildProjectFile)' == 'AZOA.WebAPI.csproj'">
    <Compile Remove="packages/**/*.cs" />
    <Content Remove="packages/**" />
    <None Remove="packages/**" />
    <EmbeddedResource Remove="packages/**" />

    <!-- Legacy paths replaced by the homebake Azoa.SurrealDb.* package suite
         in Phase 6. The Remove items here are a defence-in-depth safety net
         alongside the physical deletion of the directories. -->
    <Compile Remove="analyzers/**/*.cs" />
    <Content Remove="analyzers/**" />
    <None Remove="analyzers/**" />
    <EmbeddedResource Remove="analyzers/**" />

    <Compile Remove="Core/SurrealDb/**/*.cs" />
    <Content Remove="Core/SurrealDb/**" />
    <None Remove="Core/SurrealDb/**" />
    <EmbeddedResource Remove="Core/SurrealDb/**" />
  </ItemGroup>
</Project>
