<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- Quest models are included (no longer excluded) -->
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="tests\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <Compile Remove="StrykerOutput\**\*.cs" />
    <Content Remove="StrykerOutput\**\*" />
    <None Remove="StrykerOutput\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Vetted, pure-managed secp256k1 ECDSA recovery for Wormhole VAA Guardian
         signature verification (Secp256k1VaaSignatureVerifier). Official Bouncy
         Castle (owner: LegionOfTheBouncyCastle); no native binaries. This is the
         single approved external crypto dependency — chosen over homebake curve
         math for ecrecover correctness. An `extern alias` (BCCrypto2) binds the
         verifier UNAMBIGUOUSLY to this 2.x assembly: the Algorand2/Solana SDKs
         transitively bundle the legacy BouncyCastle.Crypto 1.8.8, whose
         identically-named types (ECPoint/BigInteger/ECCurve) would otherwise
         collide. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" Aliases="BCCrypto2" />
    <PackageReference Include="Algorand2" Version="2.0.0.2024051911" />
    <PackageReference Include="Solana.Rpc" Version="8.7.0" />
    <PackageReference Include="Solana.Wallet" Version="8.7.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <!-- Official Anthropic .NET MCP SDK (mcp-surface track). 1.3.0 latest stable
         as of 2026-05-24. ModelContextProtocol is the core; .AspNetCore wires
         the HTTP+SSE transport into the existing Kestrel pipeline so the /mcp
         endpoint sits behind the same JWT+ApiKey auth as REST. -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════
       Homebake SurrealDB package suite (post-2026-06-03 C#-first):

       - Oasis.SurrealDb.Client   → runtime: HTTP transport, query builder,
                                    transactions, JSON converters. Also hosts
                                    the [SurrealTable]/[Column]/etc. attribute
                                    surface that POCOs in Persistence/SurrealDb/
                                    Models/ decorate themselves with.
       - Oasis.SurrealDb.Schema   → CLI tool + AttributeSchemaScanner +
                                    SurqlEmitter + MermaidFlowchartEmitter.
                                    Normal compile-time ref (no analyzer
                                    contortions; the previous setup loaded it
                                    as an analyzer to satisfy the deleted
                                    source-gen).
       - Oasis.SurrealDb.Analyzer → analyzer-only reference (SRDB0001 catches
                                    string-interpolated SurrealQL outside the
                                    safe layer).

       The previous Oasis.SurrealDb.SourceGen + AdditionalFiles wiring +
       OasisSurrealDbModelsNamespace property were removed when the Mermaid
       pipeline was retired; the C#-first surface is now the only authoring
       path.
       ═══════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <ProjectReference
      Include="packages\Oasis.SurrealDb.Client\Oasis.SurrealDb.Client.csproj" />
    <ProjectReference
      Include="packages\Oasis.SurrealDb.Schema\Oasis.SurrealDb.Schema.csproj" />
    <ProjectReference
      Include="packages\Oasis.SurrealDb.Analyzer\Oasis.SurrealDb.Analyzer.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
