<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <!-- Roslyn source-generator testing harness. Versioned to match the
         analyzer-testing harness already pinned in
         tests/Oasis.SurrealDb.Analyzer.Tests for one consistent Roslyn host
         across the analyzer / generator suites. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\packages\Oasis.SurrealDb.SourceGen\Oasis.SurrealDb.SourceGen.csproj" />
    <ProjectReference Include="..\..\packages\Oasis.SurrealDb.Schema\Oasis.SurrealDb.Schema.csproj" />
  </ItemGroup>

</Project>
