<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 only — these tests host the homebake HttpSurrealConnection
         against a live container; they do not need to multi-target. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Opt-in integration suite: not run by the default
         `dotnet test tests/Azoa.SurrealDb.Client.Tests/` invocation. The
         pass-off gate's section 11 runs it separately with graceful skip
         when no podman/docker runtime is available — same pattern as
         section 9 (Container live). -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Versions match the rest of the test tree so the solution restores a
         single tooling set. -->
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\packages\Azoa.SurrealDb.Client\Azoa.SurrealDb.Client.csproj" />
  </ItemGroup>

</Project>
