%% OASIS Sleek -- domain data model (master diagram)
%% GENERATED FILE -- do not edit. Source: Persistence/SurrealDb/Schemas/source/*.mermaid
%% Regenerate with: dotnet run --project packages/Oasis.SurrealDb.Schema -- aggregates
%%
%% Slices in this diagram:
%%   bridge: bridge_tx, operation_log, consumed_vaa_ledger, idempotency_key_store, saga_steps
%%   dapp_composition: dapp_series, dapp_series_quest
%%   identity: avatar, holon, star_odk, api_key
%%   quest: quest, quest_node, quest_edge, quest_dependency, quest_run, quest_node_execution, forked_from, executes
%%   quest_templates: quest_template, quest_node_template
%%   wallet_nft: wallet, swap_state, nft_ownership
erDiagram

    %% ── bridge ───────────────
    bridge_tx {
        string id PK
    }
    operation_log {
        string id PK
    }
    consumed_vaa_ledger {
        string id PK
    }
    idempotency_key_store {
        string id PK
    }
    saga_steps {
        string id PK
    }

    %% ── dapp_composition ───────────────
    dapp_series {
        string id PK
    }
    dapp_series_quest {
        string id PK
    }

    %% ── identity ───────────────
    avatar {
        string id PK
    }
    holon {
        string id PK
    }
    star_odk {
        string id PK
    }
    api_key {
        string id PK
    }

    %% ── quest ───────────────
    quest {
        string id PK
    }
    quest_node {
        string id PK
    }
    quest_edge {
        string id PK
    }
    quest_dependency {
        string id PK
    }
    quest_run {
        string id PK
    }
    quest_node_execution {
        string id PK
    }
    forked_from {
        string id PK
    }
    executes {
        string id PK
    }

    %% ── quest_templates ───────────────
    quest_template {
        string id PK
    }
    quest_node_template {
        string id PK
    }

    %% ── wallet_nft ───────────────
    wallet {
        string id PK
    }
    swap_state {
        string id PK
    }
    nft_ownership {
        string id PK
    }

    %% ── relationships ───────────────
    avatar ||--o{ wallet : "owns (cross-slice: identity)"
    avatar ||--o{ bridge_tx : "initiated by (cross-slice: identity)"
    avatar ||--o{ swap_state : "initiated by (cross-slice: identity)"
    avatar ||--o{ nft_ownership : "owns (cross-slice: identity)"
    avatar ||--o{ operation_log : "performed by (cross-slice: identity)"
    bridge_tx o|--o{ consumed_vaa_ledger : "redeemed via VAA"
    avatar ||--o{ holon : "owns"
    holon o|--o{ holon : "parent / sub (polyhierarchy)"
    avatar ||--o{ star_odk : "authored by"
    star_odk }o--o{ holon : "bound to (bound_holon_ids)"
    avatar ||--o{ api_key : "issues"
    avatar ||--o{ quest_template : "authored by (cross-slice: identity)"
    quest_template ||--o{ quest_node_template : "slots reference"
    avatar ||--o{ quest_node_template : "authored by (cross-slice: identity)"
    avatar ||--o{ quest : "owned by (cross-slice: identity)"
    quest_template o|--o{ quest : "instantiated into (cross-slice: quest_templates)"
    quest ||--o{ quest_node : "has nodes"
    quest_node_template o|--o{ quest_node : "instantiated from (cross-slice: quest_templates)"
    quest ||--o{ quest_edge : "has edges"
    quest_node ||--o{ quest_edge : "source of"
    quest_node ||--o{ quest_edge : "target of"
    quest ||--o{ quest_dependency : "declares deps"
    quest_dependency }o--|| quest : "depends on quest"
    quest_dependency }o--o| quest_node : "or specific node output"
    quest ||--o{ quest_run : "executed by"
    avatar ||--o{ quest_run : "initiated by (cross-slice: identity)"
    quest_run o|--o| quest_run : "parent / fork lineage"
    quest_run ||--o{ quest_node_execution : "owns executions"
    quest_node ||--o{ quest_node_execution : "executes"
    avatar ||--o{ dapp_series : "owned by (cross-slice: identity)"
    dapp_series o|--o| star_odk : "generates STARODK (cross-slice: identity)"
    dapp_series ||--o{ dapp_series_quest : "owns entries"
    dapp_series_quest }o--|| quest : "references quest (cross-slice: quest)"
    quest_run }o--|| quest_run : "forked_from (RELATE)"
    quest_run }o--o{ quest_node_execution : "executes (RELATE, many-to-many across forks)"
